@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.deal-container
  background: variables.$section-bg-color url('../../img/deal_headset.png') no-repeat 95% 2rem / 25%
  height: 400px
  padding: 2rem

  &-content
    @include layouts-mixins.center-content
    height: 100%
    flex-direction: column
    align-items: center
    justify-content: center

    &-timer
      display: flex
      margin-bottom: 2rem

    .deal-container-timer
      width: 100px
      height: 100px
      border-radius: 50%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background: variables.$primary-color
      color: variables.$light-color
      margin: 0 1rem

      &-time
        font-weight: bold
        font-size: 1.5rem

    &-title, &-subtitle
      margin-bottom: 1rem
      text-transform: uppercase
      font-size: 2rem

    &-subtitle
      margin-bottom: 2rem
      font-size: 1.5rem
