@use 'variables'

html
  font-size: 14px

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  height: 100vh

body *
  font-family: 'Open Sans', sans-serif
  font-size: 1rem

i
  color: variables.$primary-color

a
  text-decoration: none
  transition: 0.4s

  &:hover
    color: variables.$primary-color

input
  border: none
  outline: none

ul
  list-style: none
